server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/certs/cert.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
